# Java-1Stop

./: README.md
EMS/: pom.xml  readme
EMS/src/main/java/com/example/ems/: EmployeeManagementSystemApplication.java
EMS/src/main/java/com/example/ems/controller/: EmployeeController.java  HomeController.java
EMS/src/main/java/com/example/ems/model/: Employee.java
EMS/src/main/java/com/example/ems/repository/: EmployeeRepository.java
EMS/src/main/java/com/example/ems/service/: EmployeeService.java
EMS/src/main/resources/: application.properties
EMS/src/main/resources/templates/: employee-form.html  index.html
